<!DOCTYPE HTML>
<HTML>
<HEAD>
	<title>Home | CertProj!</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
	@font-face {
	font-family : lobsterFont;
	src : url("fonts/Lobster_1.3.otf");
	}

	body {
		font-family : lobsterFont;
		margin-top: 50px;
		margin-bottom: 20px;
	}	
	</style>
</HEAD>
<BODY>
<div class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target="#main-nav-items">
			<i class="icon-bar"></i>
			<i class="icon-bar"></i>
			<i class="icon-bar"></i>
			</button>
			<a href="CertProject.html" class="navbar-brand">Cert Project!</a>
		</div>	

		<div class="collapse navbar-collapse" id="main-nav-items">
		<ul class="nav navbar-nav">
			<li>
				<a href="pieCharts.html">Programming Languages Popularity</a>
			</li>
                        <li>
                                <a href="cpContact.html">Contact</a>
                        </li>
		</ul>
		</div>
	</div>
</div>

<div class="carousel slide" id="main-carousel">
	<ol class="carousel-indicators">
		<li data-target="#main-carousel" data-slide-to="0" class="active"></li>
		<li data-target="#main-carousel" data-slide-to="1"</li>
		<li data-target="#main-carousel" data-slide-to="2"</li>
	</ol>
	<div class="carousel-inner">
		<div class="item active">
			<img src="elephant.jpg"/>
			<div class="carousel-caption">
				<h2>Some different text here</h2>
				<p>Some Lorem ipsum text here!!</p>
				<a href="signup.html" class="btn btn-primary">Sign up</a>
			</div>
		</div>
		<div class="item">
			<img src="lake.jpg"/>
			<div class="carousel-caption">
				<h2>Just do it!!</h2>
				<p>Some long Lorem ipsum text here!!</p>
				<a href="signup.html" class="btn btn-primary">Sign up</a>
			</div>
		</div>
		<div class="item">
			<img src="trees.jpg"/>
			<div class="carousel-caption">
				<h2>Just Learn It</h2>
				<p>Some text here!!</p>
				<a href="signup.html" class="btn btn-primary">Sign up</a>
			</div>
		</div>
	</div>
	<a href="#main-carousel" class="carousel-control left" data-slide="prev">
		<i class="glyphicon glyphicon-chevron-left"></i>
	</a>
	<a href="#main-carousel" class="carousel-control right" data-slide="next">
		<i class="glyphicon glyphicon-chevron-right"></i>
	</a>
</div>
</BODY>
</HTML>
