<!DOCTYPE HTML>
<HTML>
<HEAD>
	<title>Edureka!</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
		body {
			margin-top: 50px;
			margin-bottom: 20px;
		}	
	</style>
</HEAD>
<BODY>
<div class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target="#main-nav-items">
			<i class="icon-bar"></i>
			<i class="icon-bar"></i>
			<i class="icon-bar"></i>
			</button>
			<a href="index.html" class="navbar-brand">Edureka!</a>
		</div>	

		<div class="collapse navbar-collapse" id="main-nav-items">
		<ul class="nav navbar-nav">
			<li>
				<a href="story.html">Our story</a>
			</li>
			<li>
				<a href="courses.html">Courses</a>
<!--
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses<i class="caret"></i></a>
				<ul class="dropdown-menu">
					<li>
						<a href="#">Complete web developer</a>
					</li>
					<li>
						<a href="#">Anjular JS</a>
					</li>
					<li>
						<a href="#">Hadoop</a>
					</li>
				</ul>
-->
			</li>
                        <li>
                                <a href="signup.html">Signup</a>
                        </li>
                        <li>
                                <a href="faqs.html">FAQS</a>
                        </li>
                        <li>
                                <a href="contact.html">Contact</a>
                        </li>
		</ul>
		</div>
	</div>
</div>

<div class="container" style="margin-top: 70px;">
	<div class="jumbotron">
		<h1>Courses</h1>
		<p>Here are our well cooked and baked courses prepared for you, by the best chefs out there...</p>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-12">
		<h2>Programming and Web Development</h2>
		<hr/>
		</div>
		<div class="col-md-12">
		<h2 class="text-center">Programming and Web Development</h2>
		<hr/>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2">
			<div class="thumbnail">
			<img src="./tiger.jpg">
			<div class="caption">
				<h3>AngularJS</h3>
				<p>Try this superheroic framework</p>
				<a href="#" class="btn btn-success">Learn more</a>
			</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="thumbnail">
			<img src="./angularjsM.png">
			<div class="caption">
				<h3>AngularJS</h3>
				<p>Try this superheroic framework</p>
				<a href="#" class="btn btn-success">Learn more</a>
			</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="thumbnail">
			<img src="./angularjsM.png">
			<div class="caption">
				<h3>AngularJS</h3>
				<p>Try this superheroic framework</p>
				<a href="#" class="btn btn-success">Learn more</a>
			</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="thumbnail">
			<img src="./angularjsM.png">
			<div class="caption">
				<h3>AngularJS</h3>
				<p>Try this superheroic framework</p>
				<a href="#" class="btn btn-success">Learn more</a>
			</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="thumbnail">
			<img src="./angularjsM.png">
			<div class="caption">
				<h3>AngularJS</h3>
				<p>Try this superheroic framework</p>
				<a href="#" class="btn btn-success">Learn more</a>
			</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="thumbnail">
			<img src="./angularjsM.png">
			<div class="caption">
				<h3>AngularJS</h3>
				<p>Try this superheroic framework</p>
				<a href="#" class="btn btn-success">Learn more</a>
			</div>
			</div>
		</div>
	</div>
</div>
<footer class="text-center">
	Copyright &copy; 2015 Brain4ce Education Solutions Pvt. Ltd. All rights reserved.
	<a href="#tnc" data-toggle="modal">Terms and conditions</a>
</footer>

<div id="tnc" class="modal fade" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h2>Terms and conditions</h2>
			</div>
			<div class="modal-body">
				<p>
				Some legal crap.
				<a href="#">a link</a>
				</p>
			</div>
			<div class="modal-footer">
				<button class="btn btn-primary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
</BODY>
</HTML>
