<!DOCTYPE HTML>
<HTML>
<HEAD>
	<title>Edureka!</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
		body {
			margin-top: 50px;
			margin-bottom: 20px;
		}	
	</style>
</HEAD>
<BODY>
<div class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target="#main-nav-items">
			<i class="icon-bar"></i>
			<i class="icon-bar"></i>
			<i class="icon-bar"></i>
			</button>
			<a href="module7Assignment.html" class="navbar-brand">Edureka!</a>
		</div>	

		<div class="collapse navbar-collapse" id="main-nav-items">
		<ul class="nav navbar-nav">
			<li>
				<a href="story.html">Our story</a>
			</li>
			<li>
				<a href="courses.html">Courses</a>
<!--
				<a class="dropdown-toggle" data-toggle="dropdown" href="./courses.html">Courses<i class="caret"></i></a>
				<ul class="dropdown-menu">
					<li>
						<a href="#">Complete web developer</a>
					</li>
					<li>
						<a href="#">Anjular JS</a>
					</li>
					<li>
						<a href="#">Hadoop</a>
					</li>
				</ul>
-->
			</li>
                        <li>
                                <a href="signup.html">Signup</a>
                        </li>
                        <li>
                                <a href="faqs.html">FAQS</a>
                        </li>
                        <li>
                                <a href="contact.html">Contact</a>
                        </li>
		</ul>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
		<h2>FAQ</h2>
		<h3>Want to learn with us, still have some queries?</h3>
		</div>
 	</div>
</div>
<!-- I didn't want the underline so..., exercise for myself -->
<style>
.container .a:focus,a:hover {
	text-decoration: none;
}
</style>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="panel-group" id="accordian">
	<div class="panel panel-primary">
		<div class="panel-heading">
		<h4 class="panel-title">
		<a href="#section1" data-toggle="collapse" data-parent="#accordian">
		How will I execute the Practicals?</a>
		</h4>
		</div>
		<div class="panel-collapse collapse" id="section1">
		<div class="panel-body">
		We will help you to write some Lorem Ipsum text :-).
		</div>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
		<h4 class="panel-title">
		<a href="#section2" data-toggle="collapse" data-parent="#accordian">
		What if i miss a class?</a>
		</h4>
		</div>
		<div class="panel-collapse collapse" id="section2">
		<div class="panel-body">
		hmmm... Don't do that.. you will be sorry. You will either be flogged or we will report you to the authorities!!!
		</div>
		</div>
	</div>
</div>
</div>
</div>
</div>
<footer class="text-center">
	Copyright &copy; 2015 Brain4ce Education Solutions Pvt. Ltd. All rights reserved.
	<a href="#tnc" data-toggle="modal">Terms and conditions</a>
</footer>

<div id="tnc" class="modal fade" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h2>Terms and conditions</h2>
			</div>
			<div class="modal-body">
				<p>
				Some legal crap.
				<a href="#">a link</a>
				</p>
			</div>
			<div class="modal-footer">
				<button class="btn btn-primary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
</BODY>
</HTML>
