<!DOCTYPE HTML>
<HTML>
<HEAD>
	<title>Edureka course</title>
        <script>
        </script>
	<style>
		div::after {
		  content: "";
		  background: url(blueCircuitBoard.jpg);
		  opacity: 0.1;
		  top: 0;
		  left: 0;
		  bottom: 0;
		  right: 0;
		  position: absolute;
		  z-index: -1;   
		}
	</style>
</HEAD>
<div>
<a href="./module1Assignment.html">Assignment 1</a>
<br/>
<a href="./module2Assignment.html">Assignment 2</a>
<br/>
<a href="./module3Assignment.html">Assignment 3</a>
<br/>
<a href="./module4Assignment.html">Assignment 4</a>
<br/>
<a href="./module5Assignment.html">Assignment 5</a>
<br/>
<a href="./module6Assignment.html">Assignment 6</a>
<br/>
<a href="./module7Assignment.html">Assignment 7</a>
<br/>
<a href="./module8Assignment.html">Assignment 8</a>
<br/>
<a href="./module9Assignment.html">Assignment 9</a>
<br/>
<a href="./module10Assignment.html">Assignment 10</a>
<br/>
<a href="./CertProject.html">Certification Project</a>
<hr />
<br/>
<a href="./html5CSS3EdurekaCertificate.pdf">Certificate</a>
</div>
</BODY>
</HTML>
