<!DOCTYPE HTML>
<HEAD>
	<script>
	function showOnFocus () {
		alert ("You have moved the mouse on the button!!");
	}
	function showComputerLanguages() {
	var computerLanguages = [ "Ada", "c", "c++", "c#", "smalltalk" ];

		alert ( computerLanguages );
	}

	var employee = {
	name: "Prasad",
	number: "12345",
	age: 51,
	department: {
		name: "IT"
	}
	}

	function showEmployee() {
		alert ("Employee " + employee.name + " is working in " + employee.department.name + " department.");
	}

	function largestOfThree(a, b, c) {
		if (a > b) {
			if (a > c) {
			return a;
			}
			else
			return c;
		}
		else {
		if (b > c)
			return b;
		else
			return c;
		}
	}
	function useIfCond() {
	var name;
	name = prompt ("Enter you name please!");
	
	if (name == null ||  name == "")
		alert ("Sorry you have not entered any name");
	else
		alert ("Hello " + name + ", Welcome!!");
	}
	</script>
</HEAD>
<BODY>
<div>
<button onClick="showComputerLanguages();">Show some computer languages</button>
</div>
<br />
<div>
<button onClick="showEmployee();">Show employee</button>
</div>
<br />
<div>
<p id="sum"></p> 
</div>
<script>
	document.getElementById("sum").innerHTML = largestOfThree(60, 20, 30);
</script>
<div>
<button onMouseOver="showOnFocus();">Show alert when in focus</button>
</div>
<div>
<button onClick="useIfCond();">Use if cond</button>
</div>
</BODY>
