<!DOCTYPE HTML>
<HTML>
<HEAD>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
	</script>
</HEAD>
<BODY>
<div class="row">
<div class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">
				<img height="30" width="30" alt="Brand" src="./tiger.jpg">
			</a>
				<ul class="nav navbar-nav">
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Products</a>
						<ul class="dropdown-menu">
							<li><a href="#">Middleware</a></li>
							<li><a href="#">Database</a></li>
							<li><a href="#">Application</a></li>
							<li><a href="#">Servers</a></li>
						</ul>
					</li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
		</div>
	</div>
</div>
</div>
<br />
<br />
<br />
<div class="row">
<div class="col-md-6">
</div>
<div class="col-md-2">
<i class="fa fa-google-plus" style="font-size:48px;color:red"></i>
</div>
<div class="col-md-2">
<i class="fa fa-facebook" style="font-size:54px;color:blue"></i>
</div>
<div class="col-md-2">
<i class="fa fa-linkedin" style="font-size:30px;color:pink"></i>
</div>
</div>
    <br><br><br>
    <div class="container">        
           <div class="row">
                <div class="col-md-12">
                    <h2>FAQs</h2></hr>
                  <h3>Just being silly here</h3>                  
                </div>
          </div>
    </div> 
    <br/>  
<div class="panel-group" id="accordian">
	<div class="panel panel-default">
		<div class="panel-heading">	
			<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordian" href="#q1">Do you provide placement assistance?</a>
			</div>
		</div>
		<div class="panel-collapse collapse" id="q1">
			<div class="panel-body">
				Yes. We sure can place you on a shelf!!
			</div>
		</div>
	</div>
	<div class="panel panel-success">
		<div class="panel-heading">	
			<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordian" href="#q2">Who are the instructors?</a>
			</div>
		</div>
		<div class="panel-collapse collapse" id="q2">
			<div class="panel-body">
				well for now just regular humans, we should be upgrading to robots as soon as we can afford them :-)
			</div>
		</div>
	</div>
	<div class="panel panel-info">
		<div class="panel-heading">	
			<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordian" href="#q3">What if i miss a class?</a>
			</div>
		</div>
		<div class="panel-collapse collapse" id="q3">
			<div class="panel-body">
				Mr. Claus won't be happy; lump of coal in your sock.
			</div>
		</div>
	</div>
	<div class="panel panel-warning">
		<div class="panel-heading">	
			<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordian" href="#q4">What are the payment options?</a>
			</div>
		</div>
		<div class="panel-collapse collapse" id="q4">
			<div class="panel-body">
				we only accept payment in GGOLDDD !!!!
			</div>
		</div>
	</div>
	<div class="panel panel-danger">
		<div class="panel-heading">	
			<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordian" href="#q5">What if i have more queries</a>
			</div>
		</div>
		<div class="panel-collapse collapse" id="q5">
			<div class="panel-body">
				no more queries only sql queries answered.
			</div>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">	
			<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordian" href="#q6">What if i still have some issue?</a>
			</div>
		</div>
		<div class="panel-collapse collapse" id="q6">
			<div class="panel-body">
				write it on a tissue. we like issues on tissues.
			</div>
		</div>
	</div>
</div>
</BODY>
</HTML>
