<!DOCTYPE HTML>
<HTML>
<HEAD>
	<link rel="stylesheet" type="text/css" href="css/countdown.css">
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.plugin.min.js"></script>
	<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		var newYear = new Date();
		newYear = new Date(newYear.getFullYear()+1,0,1);
		$('.countdown').countdown({until: newYear});
	});	
	</script>
	<script type="text/javascript">
	$(document).ready(function(){
		var newYear = (new Date()).getFullYear()+1;
		$('.newYear').html('Countdown to '+newYear);
	});
	</script>
</HEAD>
<BODY>
	<div id="showcase">
		<div class="heading">
			<h2 class="newYear"></h2>
			<h1>New Year</h1>
		</div>

		<div class="countdown"></div>
	</div>
</BODY>
</HTML>
