<!DOCTYPE HTML>
<HEAD>
</HEAD>
<BODY>
<h1>
User Information
</h1>

<form action="" method="POST">
<h4>First name: </h4>
<input type="text" id="firstName" >
<br />
<h4>Last name: </h4>
<input type="text" id="lastName" >
<br />
<h4>Address: </h4>
<input type="text" id="address" >
<br />
<h4>email: </h4>
<input type="email" id="emailAddr" >
<br />
<h4>Date of Birth: </h4>
(<input type="date" id="dateOfBirth" >
<br />
<br />
<input type="submit">
</form>
<svg height="300" width="300">
	<circle id="redcircle" cx="50" cy="50" r="20" fill="red" />
	<circle id="redcircle" cx="180" cy="50" r="25" fill="blue" />
</svg>
<canvas id="canvas" height="300" width="300" style="border:1px solid black;">
</canvas>
<h4 id="fName">fName</h4>
<h4 id="lName">lName</h4>
<h4 id="dOB">dOB</h4>
<br />
<audio controls>
<source src="audio.mp3" type="audio/mpeg" autoplay>
</audio>
<video id="vid" width="400" height="200" controls autoplay muted loop>
<source src="video.mp4" type="video/mp4">
</video>
</BODY>

<script>
if (typeof(Storage) != "undefined") {
	localStorage.setItem("userFName", "Prasad");
	localStorage.setItem("userLName", "Khurd");
	localStorage.setItem("userdOB",   "1/1/1970");

	document.getElementById("fName").innerHTML = localStorage.getItem("userFName");
	document.getElementById("lName").innerHTML = localStorage.getItem("userLName");
	document.getElementById("dOB").innerHTML = localStorage.getItem("userdOB");
} else {
	document.getElementById("fName").innerHTML = "No Browser support";
}

var canvas1 = document.getElementById("canvas");
var context = canvas1.getContext("2d");
context.beginPath();
context.arc(30,40,20,Math.PI,2*Math.PI);
context.fillStyle = "red";
context.fill();
context.beginPath();
context.arc(80,40,25,0,Math.PI);
context.fillStyle = "blue";
context.fill();
context.beginPath();
context.arc(105,90,30,0,2*Math.PI);
context.fillStyle = "violet";
context.fill();
context.beginPath();
context.arc(180,190,40,0,2*Math.PI);
context.fillStyle = "gray";
context.fill();
</script>
